Release 10.1 - par K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Thu Feb 23 00:24:24 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       bbc2_map.ncd
OUTPUT FILE:      bbc2.pad
PART TYPE:        xc2s200
SPEED GRADE:      -5
PACKAGE:          fg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|sdram_sdata<13>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
A3|pcpu_clk<0>|IOB|IO_VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
A4|pcpu_address<13>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
A5|pcpu_address<10>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
A6|pcpu_address<5>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
A7|pcpu_address<3>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
A8|pcpu_address<1>|IOB|IO|INPUT|LVTTL*|1||||NONE||LOCATED||NO|NONE|
A9|pcpu_address<0>|IOB|IO|INPUT|LVTTL*|1||||NONE||LOCATED||NO|NONE|
A10||IOB|IO|UNUSED||1||||||||||
A11|flash_address<4>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A12|flash_address<7>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A13|flash_address<18>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A14|flash_reset|IOB|IO_VREF_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
A15|||TDI|||||||||||||
A16|||GND|||||||||||||
B1|sdram_sdata<12>|IOB|IO_VREF_7|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
B2|||GND|||||||||||||
B3||IOB|IO|UNUSED||0||||||||||
B4|pcpu_address<14>|IOB|IO_VREF_0|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
B5|pcpu_address<11>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
B6|pcpu_address<7>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
B7|pcpu_address<4>|IOB|IO_VREF_0|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
B8|system_clk|GCLKIOB|GCK3|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
B9||IOB|IO_VREF_1|UNUSED||1||||||||||
B10||IOB|IO|UNUSED||1||||||||||
B11|flash_address<5>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B12|flash_address<8>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
B13||IOB|IO_CS|UNUSED||1||||||||||
B14|||TDO|||||||||||||
B15|||GND|||||||||||||
B16||IOB|IO|UNUSED||2||||||||||
C1|sdram_sdata<1>|IOB|IO_VREF_7|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
C2|sdram_sdata<0>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
C3|||VCCINT||||||||2.5|||||
C4|||TCK|||||||||||||
C5|sdram_sdata<15>|IOB|IO|TRISTATE|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C6|pcpu_address<9>|IOB|IO_VREF_0|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
C7|pcpu_clk<1>|IOB|IO|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C8|pcpu_address<2>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
C9||GCLKIOB|GCK2|UNUSED||1||||||||||
C10|flash_address<2>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
C11|flash_address<6>|IOB|IO_VREF_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
C12||IOB|IO|UNUSED||1||||||||||
C13||IOB|IO_WRITE|UNUSED||1||||||||||
C14|||VCCINT||||||||2.5|||||
C15||IOB|IO_DOUT_BUSY|UNUSED||2||||||||||
C16|flash_address<10>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
D1|sdram_sdata<3>|IOB|IO_VREF_7|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
D2||IOB|IO|UNUSED||7||||||||||
D3|||TMS|||||||||||||
D4|||VCCINT||||||||2.5|||||
D5|sdram_sdata<14>|IOB|IO|TRISTATE|LVTTL*|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
D6|pcpu_address<12>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
D7|pcpu_address<6>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
D8||IOB|IO|UNUSED||0||||||||||
D9||IOB|IO|UNUSED||1||||||||||
D10|flash_address<3>|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
D11||IOB|IO|UNUSED||1||||||||||
D12|flash_we|IOB|IO|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
D13|||VCCINT||||||||2.5|||||
D14|flash_data<0>|IOB|IO_DIN_D0|INPUT|LVTTL*|2||||NONE||LOCATED||NO|NONE|
D15|||CCLK|||||||||||||
D16|flash_address<12>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E1||IOB|IO|UNUSED||7||||||||||
E2|sdram_sdata<10>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E3|button_nrst|IOB|IO|INPUT|LVTTL*|7||||NONE||LOCATED||NO|NONE|
E4|sdram_sdata<11>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
E5|||VCCINT||||||||2.5|||||
E6|pcpu_address<15>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
E7|pcpu_address<8>|IOB|IO|INPUT|LVTTL*|0||||NONE||LOCATED||NO|NONE|
E8|||VCCO_0|||0|||||3.30|||||
E9|||VCCO_1|||1|||||3.30|||||
E10||IOB|IO|UNUSED||1||||||||||
E11||IOB|IO_VREF_1|UNUSED||1||||||||||
E12|||VCCINT||||||||2.5|||||
E13|flash_address<9>|IOB|IO_VREF_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E14|flash_address<11>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E15|flash_address<14>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
E16|flash_data<1>|IOB|IO_D1|INPUT|LVTTL*|2||||NONE||LOCATED||NO|NONE|
F1|sdram_sdata<6>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F2|sdram_sdata<5>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F3|sdram_sdata<4>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F4||IOB|IO|UNUSED||7||||||||||
F5|sdram_sdata<2>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
F6|||GND|||||||||||||
F7|||GND|||||||||||||
F8|||VCCO_0|||0|||||3.30|||||
F9|||VCCO_1|||1|||||3.30|||||
F10|||GND|||||||||||||
F11|||GND|||||||||||||
F12||IOB|IO|UNUSED||2||||||||||
F13|flash_address<13>|IOB|IO_VREF_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
F14||IOB|IO_VREF_2|UNUSED||2||||||||||
F15|flash_data<2>|IOB|IO_D2|INPUT|LVTTL*|2||||NONE||LOCATED||NO|NONE|
F16||IOB|IO|UNUSED||2||||||||||
G1|sdram_we_n|IOB|IO_IRDY|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G2|sdram_dqml|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G3|sdram_sdata<7>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G4|sdram_sdata<8>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G5|sdram_sdata<9>|IOB|IO|TRISTATE|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
G6|||GND|||||||||||||
G7|||GND|||||||||||||
G8|||GND|||||||||||||
G9|||GND|||||||||||||
G10|||GND|||||||||||||
G11|||GND|||||||||||||
G12|flash_address<15>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
G13|flash_address<16>|IOB|IO|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
G14||IOB|IO|UNUSED||2||||||||||
G15||IOB|IO|UNUSED||2||||||||||
G16|flash_data<3>|IOB|IO_D3|INPUT|LVTTL*|2||||NONE||LOCATED||NO|NONE|
H1|sdram_dqmh|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
H2|vga_green<0>|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H3|sdram_cas_n|IOB|IO_VREF_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H4|vga_blue<0>|IOB|IO|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||LOCATED||NO|NONE|
H5|||VCCO_7|||7|||||3.30|||||
H6|||VCCO_7|||7|||||3.30|||||
H7|||GND|||||||||||||
H8|||GND|||||||||||||
H9|||GND|||||||||||||
H10|||GND|||||||||||||
H11|||VCCO_2|||2|||||3.30|||||
H12|||VCCO_2|||2|||||3.30|||||
H13||IOB|IO_VREF_2|UNUSED||2||||||||||
H14||IOB|IO|UNUSED||2||||||||||
H15||IOB|IO|UNUSED||2||||||||||
H16|flash_address<17>|IOB|IO_IRDY|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||LOCATED||NO|NONE|
J1|vga_red<0>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
J2|sdram_ras_n|IOB|IO_TRDY|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
J3|sdram_cs_n|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
J4|sdram_sclk|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
J5|||VCCO_6|||6|||||3.30|||||
J6|||VCCO_6|||6|||||3.30|||||
J7|||GND|||||||||||||
J8|||GND|||||||||||||
J9|||GND|||||||||||||
J10|||GND|||||||||||||
J11|||VCCO_3|||3|||||3.30|||||
J12|||VCCO_3|||3|||||3.30|||||
J13||IOB|IO|UNUSED||2||||||||||
J14|flash_address<0>|IOB|IO|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
J15|flash_byte|IOB|IO_TRDY|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
J16|flash_data<4>|IOB|IO_D4|INPUT|LVTTL*|3||||NONE||LOCATED||NO|NONE|
K1|vga_vsync|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K2|sdram_ba<0>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K3|vga_blue<1>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K4|vga_hsync|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K5|vga_green<1>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
K6|||GND|||||||||||||
K7|||GND|||||||||||||
K8|||GND|||||||||||||
K9|||GND|||||||||||||
K10|||GND|||||||||||||
K11|||GND|||||||||||||
K12||IOB|IO|UNUSED||3||||||||||
K13||IOB|IO|UNUSED||3||||||||||
K14||IOB|IO|UNUSED||3||||||||||
K15||IOB|IO|UNUSED||3||||||||||
K16||IOB|IO_VREF_3|UNUSED||3||||||||||
L1|sdram_cke|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
L2|sdram_ba<1>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
L3|sdram_saddr<10>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
L4|sdram_saddr<0>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
L5|vga_blue<2>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
L6|||GND|||||||||||||
L7|||GND|||||||||||||
L8|||VCCO_5|||5|||||3.30|||||
L9|||VCCO_4|||4|||||3.30|||||
L10|||GND|||||||||||||
L11|||GND|||||||||||||
L12||IOB|IO|UNUSED||3||||||||||
L13|flash_address<1>|IOB|IO_VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
L14|flash_oe|IOB|IO_VREF_3|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
L15||IOB|IO|UNUSED||3||||||||||
L16||IOB|IO|UNUSED||3||||||||||
M1|vga_red<1>|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M2|sdram_saddr<12>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M3|sdram_saddr<11>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M4|sdram_saddr<3>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
M5|||VCCINT||||||||2.5|||||
M6|sdram_saddr<6>|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
M7|pcpu_data<3>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
M8|||VCCO_5|||5|||||3.30|||||
M9|||VCCO_4|||4|||||3.30|||||
M10|flash_address<19>|IOB|IO|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
M11||IOB|IO|UNUSED||4||||||||||
M12|||VCCINT||||||||2.5|||||
M13||IOB|IO_VREF_3|UNUSED||3||||||||||
M14||IOB|IO|UNUSED||3||||||||||
M15|flash_ce|IOB|IO|OUTPUT|LVTTL*|3|12|SLOW|NONE**|||LOCATED||NO|NONE|
M16|flash_data<5>|IOB|IO_D5|INPUT|LVTTL*|3||||NONE||LOCATED||NO|NONE|
N1|sdram_saddr<1>|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N2|sdram_saddr<2>|IOB|IO_VREF_6|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
N3|||M0|||||||||||||
N4|||VCCINT||||||||2.5|||||
N5|sdram_saddr<8>|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
N6|sdram_saddr<5>|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
N7|pcpu_data<1>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
N8|sdram_sclkfb|GCLKIOB|GCK0|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
N9|pcpu_address<19>|IOB|IO|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
N10||IOB|IO|UNUSED||4||||||||||
N11||IOB|IO|UNUSED||4||||||||||
N12||IOB|IO|UNUSED||4||||||||||
N13|||VCCINT||||||||2.5|||||
N14|flash_data<7>|IOB|IO_D7|INPUT|LVTTL*|3||||NONE||LOCATED||NO|NONE|
N15||IOB|IO_INIT|UNUSED||3||||||||||
N16|flash_data<6>|IOB|IO_D6|INPUT|LVTTL*|3||||NONE||LOCATED||NO|NONE|
P1|sdram_saddr<9>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
P2|||M1|||||||||||||
P3|||VCCINT||||||||2.5|||||
P4|||NC|||||||||||||
P5|pcpu_data<7>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
P6|pcpu_data<4>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
P7||IOB|IO|UNUSED||5||||||||||
P8|pcpu_nrdy|IOB|IO_VREF_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
P9|pcpu_address<18>|IOB|IO_VREF_4|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
P10|pcpu_address<21>|IOB|IO|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
P11|flash_address<20>|IOB|IO|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
P12||IOB|IO|UNUSED||4||||||||||
P13||IOB|IO|UNUSED||4||||||||||
P14|||VCCINT||||||||2.5|||||
P15|||PROGRAM|||||||||||||
P16||IOB|IO|UNUSED||3||||||||||
R1|vga_green<2>|IOB|IO|OUTPUT|LVTTL*|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
R2|||GND|||||||||||||
R3|||M2|||||||||||||
R4|||NC|||||||||||||
R5|pcpu_data<5>|IOB|IO_VREF_5|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
R6|pcpu_data<2>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
R7|pcpu_nmi|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
R8||GCLKIOB|GCK1|UNUSED||5||||||||||
R9|pcpu_address<17>|IOB|IO|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
R10||IOB|IO|UNUSED||4||||||||||
R11||IOB|IO|UNUSED||4||||||||||
R12|lcd_cs|IOB|IO|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
R13||IOB|IO_VREF_4|UNUSED||4||||||||||
R14|||DONE|||||||||||||
R15|||GND|||||||||||||
R16||IOB|IO|UNUSED||3||||||||||
T1|||GND|||||||||||||
T2|vga_red<2>|IOB|IO_VREF_5|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
T3|sdram_saddr<7>|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
T4|pcpu_data<6>|IOB|IO_VREF_5|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
T5|sdram_saddr<4>|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
T6|pcpu_data<0>|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
T7|pcpu_rst|IOB|IO|OUTPUT|LVTTL*|5|12|SLOW|NONE**|||LOCATED||NO|NONE|
T8|pcpu_read|IOB|IO|INPUT|LVTTL*|5||||NONE||LOCATED||NO|NONE|
T9|pcpu_address<16>|IOB|IO|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
T10|pcpu_address<20>|IOB|IO|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
T11|pcpu_address<22>|IOB|IO_VREF_4|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
T12|pcpu_address<23>|IOB|IO_VREF_4|INPUT|LVTTL*|4||||NONE||LOCATED||NO|NONE|
T13||IOB|IO|UNUSED||4||||||||||
T14|pcpu_irq|IOB|IO|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
T15||IOB|IO|UNUSED||3||||||||||
T16|||GND|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


