<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/10.1/ISE/bin/lin/unwrapped/trce -ise /home/jules/code/tube/tube.ise
-intstyle ise -v 3 -s 5 -xml bursttest bursttest.ncd -o bursttest.twr
bursttest.pcf -ucf bbc2.ucf

</twCmdLine><twDesign>bursttest.ncd</twDesign><twPCF>bursttest.pcf</twPCF><twDevInfo arch="spartan2" pkg="fg256"><twDevName>xc2s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="0xae86ad8"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_system_clk = PERIOD TIMEGRP &quot;system_clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xadbdf88"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clk0 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0&quot; TS_system_clk         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xaef0888"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clkdv = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv&quot;         TS_system_clk * 1.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xaef0b30"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clk0_1 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_1&quot;         TS_system_clk HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xaef0d88"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clkdv_1 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_1&quot;         TS_system_clk * 1.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xaef04d8"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clk0_0 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_0&quot;         TS_system_clk HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xad24f28"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clkdv_0 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_0&quot;         TS_system_clk * 1.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xad25180"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clk0_2 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_2&quot;         TS_system_clk HIGH 50%;</twConstName><twItemCnt>10202</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>949</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.242</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.758</twSlack><twSrc BELType="FF">sdram_addr_23</twSrc><twDest BELType="FF">sdramburst1/command_13</twDest><twTotPathDel>18.225</twTotPathDel><twClkSkew dest = "0.040" src = "0.057">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>sdram_addr_23</twSrc><twDest BELType='FF'>sdramburst1/command_13</twDest><twLogLvls>8</twLogLvls><twSrcSite>CLB_R20C26.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R20C26.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp><twBEL>sdram_addr_23</twBEL></twPathDel><twPathDel><twSite>CLB_R24C32.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.696</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R24C32.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/_COND_8&lt;2&gt;</twComp><twBEL>sdramburst1/mux511</twBEL></twPathDel><twPathDel><twSite>CLB_R23C34.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>sdramburst1/_COND_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R23C34.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;1&gt;</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_lut&lt;1&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R22C34.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R22C34.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;3&gt;</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;2&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C34.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C34.S0.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;4&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.818</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/state_and00001</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>sdramburst1/state_and0000</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;111</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.037</twDelInfo><twComp>sdramburst1/N23</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;10</twBEL></twPathDel><twPathDel><twSite>CLB_R23C19.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.784</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp></twPathDel><twPathDel><twSite>CLB_R23C19.S1.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>sdramburst1/command&lt;13&gt;</twComp><twBEL>sdramburst1/command_13</twBEL></twPathDel><twLogDel>6.321</twLogDel><twRouteDel>11.904</twRouteDel><twTotDel>18.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>1.940</twSlack><twSrc BELType="FF">sdram_addr_23</twSrc><twDest BELType="FF">sdramburst1/command_13</twDest><twTotPathDel>18.043</twTotPathDel><twClkSkew dest = "0.040" src = "0.057">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>sdram_addr_23</twSrc><twDest BELType='FF'>sdramburst1/command_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>CLB_R20C26.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R20C26.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp><twBEL>sdram_addr_23</twBEL></twPathDel><twPathDel><twSite>CLB_R24C35.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.584</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R24C35.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/_COND_11&lt;9&gt;</twComp><twBEL>sdramburst1/mux1211</twBEL></twPathDel><twPathDel><twSite>CLB_R21C34.S0.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>sdramburst1/_COND_8&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C34.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_lut&lt;4&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;4&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.818</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/state_and00001</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>sdramburst1/state_and0000</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;111</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.037</twDelInfo><twComp>sdramburst1/N23</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;10</twBEL></twPathDel><twPathDel><twSite>CLB_R23C19.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.784</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp></twPathDel><twPathDel><twSite>CLB_R23C19.S1.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>sdramburst1/command&lt;13&gt;</twComp><twBEL>sdramburst1/command_13</twBEL></twPathDel><twLogDel>6.220</twLogDel><twRouteDel>11.823</twRouteDel><twTotDel>18.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>2.100</twSlack><twSrc BELType="FF">sdram_addr_23</twSrc><twDest BELType="FF">sdramburst1/command_13</twDest><twTotPathDel>17.883</twTotPathDel><twClkSkew dest = "0.040" src = "0.057">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>sdram_addr_23</twSrc><twDest BELType='FF'>sdramburst1/command_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>CLB_R20C26.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R20C26.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp><twBEL>sdram_addr_23</twBEL></twPathDel><twPathDel><twSite>CLB_R22C35.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.726</twDelInfo><twComp>sdram_addr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R22C35.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/_COND_11&lt;11&gt;</twComp><twBEL>sdramburst1/mux2112</twBEL></twPathDel><twPathDel><twSite>CLB_R21C34.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.167</twDelInfo><twComp>sdramburst1/_COND_8&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C34.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_lut&lt;5&gt;</twBEL><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.818</twDelInfo><twComp>sdramburst1/Mcompar_state_cmp_eq0016_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/state_and00001</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>sdramburst1/state_and0000</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/state_and0000</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;111</twBEL></twPathDel><twPathDel><twSite>CLB_R20C34.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.037</twDelInfo><twComp>sdramburst1/N23</twComp></twPathDel><twPathDel><twSite>CLB_R20C34.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp><twBEL>sdramburst1/command_mux0000&lt;5&gt;10</twBEL></twPathDel><twPathDel><twSite>CLB_R23C19.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.784</twDelInfo><twComp>sdramburst1/command_mux0000&lt;5&gt;10</twComp></twPathDel><twPathDel><twSite>CLB_R23C19.S1.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>sdramburst1/command&lt;13&gt;</twComp><twBEL>sdramburst1/command_13</twBEL></twPathDel><twLogDel>6.129</twLogDel><twRouteDel>11.754</twRouteDel><twTotDel>17.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xad254c0"><twConstName UCFConstName="TIMESPEC &quot;TS_system_clk&quot; = PERIOD &quot;system_clk&quot; 20 ns HIGH 50%;">TS_sdramburst1_int_clkdv_2 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_2&quot;         TS_system_clk * 1.5 HIGH 50%;</twConstName><twItemCnt>58777</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1141</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.184</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>2.230</twSlack><twSrc BELType="FF">sync_reset_9</twSrc><twDest BELType="FF">vga1/htimer_8</twDest><twTotPathDel>7.672</twTotPathDel><twClkSkew dest = "0.055" src = "0.153">0.098</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>sync_reset_9</twSrc><twDest BELType='FF'>vga1/htimer_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>CLB_R13C32.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R13C32.S0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sync_reset_9</twComp><twBEL>sync_reset_9</twBEL></twPathDel><twPathDel><twSite>CLB_R23C16.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">5.597</twDelInfo><twComp>sync_reset_9</twComp></twPathDel><twPathDel><twSite>CLB_R23C16.S1.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>vga1/htimer&lt;9&gt;</twComp><twBEL>vga1/htimer_8</twBEL></twPathDel><twLogDel>2.075</twLogDel><twRouteDel>5.597</twRouteDel><twTotDel>7.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clkdv</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>2.230</twSlack><twSrc BELType="FF">sync_reset_9</twSrc><twDest BELType="FF">vga1/htimer_9</twDest><twTotPathDel>7.672</twTotPathDel><twClkSkew dest = "0.055" src = "0.153">0.098</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>sync_reset_9</twSrc><twDest BELType='FF'>vga1/htimer_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>CLB_R13C32.S0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R13C32.S0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sync_reset_9</twComp><twBEL>sync_reset_9</twBEL></twPathDel><twPathDel><twSite>CLB_R23C16.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">5.597</twDelInfo><twComp>sync_reset_9</twComp></twPathDel><twPathDel><twSite>CLB_R23C16.S1.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>vga1/htimer&lt;9&gt;</twComp><twBEL>vga1/htimer_9</twBEL></twPathDel><twLogDel>2.075</twLogDel><twRouteDel>5.597</twRouteDel><twTotDel>7.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clkdv</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>2.325</twSlack><twSrc BELType="FF">sync_reset_1</twSrc><twDest BELType="RAM">vga1/Mshreg_char_hpos_2_2.CE</twDest><twTotPathDel>7.675</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>sync_reset_1</twSrc><twDest BELType='RAM'>vga1/Mshreg_char_hpos_2_2.CE</twDest><twLogLvls>2</twLogLvls><twSrcSite>CLB_R22C20.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk1x</twSrcClk><twPathDel><twSite>CLB_R22C20.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>sync_reset1</twComp><twBEL>sync_reset_1</twBEL></twPathDel><twPathDel><twSite>CLB_R22C21.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>sync_reset1</twComp></twPathDel><twPathDel><twSite>CLB_R22C21.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>N235</twComp><twBEL>vga1/char_out_0_or0000_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R22C21.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>N235</twComp></twPathDel><twPathDel><twSite>CLB_R22C21.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>N235</twComp><twBEL>vga1/char_hpos_1_not00011</twBEL></twPathDel><twPathDel><twSite>CLB_R18C29.S1.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.253</twDelInfo><twComp>vga1/char_hpos_1_not0001</twComp></twPathDel><twPathDel><twSite>CLB_R18C29.S1.CLK</twSite><twDelType>Tws</twDelType><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>vga1/char_hpos_2&lt;2&gt;</twComp><twBEL>vga1/Mshreg_char_hpos_2_2.CE</twBEL></twPathDel><twLogDel>3.505</twLogDel><twRouteDel>4.170</twRouteDel><twTotDel>7.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clkdv</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConstRollupTable uID="0xae86ad8"><twConstRollup name="TS_system_clk" fullName="TS_system_clk = PERIOD TIMEGRP &quot;system_clk&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="N/A" actualRollup="18.242" errors="0" errorRollup="0" items="0" itemsRollup="68979"/><twConstRollup name="TS_sdramburst1_int_clk0" fullName="TS_sdramburst1_int_clk0 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0&quot; TS_system_clk         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clkdv" fullName="TS_sdramburst1_int_clkdv = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv&quot;         TS_system_clk * 1.5 HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clk0_1" fullName="TS_sdramburst1_int_clk0_1 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_1&quot;         TS_system_clk HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clkdv_1" fullName="TS_sdramburst1_int_clkdv_1 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_1&quot;         TS_system_clk * 1.5 HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clk0_0" fullName="TS_sdramburst1_int_clk0_0 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_0&quot;         TS_system_clk HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clkdv_0" fullName="TS_sdramburst1_int_clkdv_0 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_0&quot;         TS_system_clk * 1.5 HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clk0_2" fullName="TS_sdramburst1_int_clk0_2 = PERIOD TIMEGRP &quot;sdramburst1_int_clk0_2&quot;         TS_system_clk HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="18.242" actualRollup="N/A" errors="0" errorRollup="0" items="10202" itemsRollup="0"/><twConstRollup name="TS_sdramburst1_int_clkdv_2" fullName="TS_sdramburst1_int_clkdv_2 = PERIOD TIMEGRP &quot;sdramburst1_int_clkdv_2&quot;         TS_system_clk * 1.5 HIGH 50%;" type="child" depth="1" requirement="30.000" prefType="period" actual="26.184" actualRollup="N/A" errors="0" errorRollup="0" items="58777" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "10"><twDest>system_clk</twDest><twClk2SU><twSrc>system_clk</twSrc><twRiseRise>26.184</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>68979</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7341</twConnCnt></twConstCov><twStats><twMinPer>26.184</twMinPer><twFootnote number="1" /><twMaxFreq>38.191</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 20 16:51:02 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 82 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
