Release 10.1 ngdbuild K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/jules/code/tube/dwnldpar/dwnldpar.ise -intstyle ise -dd _ngo -i -p
xc9572xl-VQ64-10 dwnldpar.ngc dwnldpar.ngd

Reading NGO file "/home/jules/code/tube/dwnldpar/dwnldpar.ngc" ...
Reading in constraint information from 'dwnldpar.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65828 kilobytes

Writing NGD file "dwnldpar.ngd" ...

Writing NGDBUILD log file "dwnldpar.bld"...
