AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_d<4>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<4>:1
AUTO_TS_F2P:FROM:config_data<0>.Q:TO:fpga_d<4>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_d<5>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<5>:1
AUTO_TS_F2P:FROM:config_data<1>.Q:TO:fpga_d<5>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_d<6>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<6>:1
AUTO_TS_F2P:FROM:config_data<2>.Q:TO:fpga_d<6>:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_d<7>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<7>:1
AUTO_TS_F2P:FROM:config_data<3>.Q:TO:fpga_d<7>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<1>:1
AUTO_TS_P2P:FROM:pp_d<3>:TO:fpga_d<1>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_d<1>:1
AUTO_TS_P2P:FROM:master_clk:TO:clka:1
AUTO_TS_F2P:FROM:clk_divider<1>.Q:TO:clka:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_pp_d<0>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<0>:1
AUTO_TS_P2P:FROM:pp_d<1>:TO:fpga_pp_d<1>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<1>:1
AUTO_TS_P2P:FROM:pp_d<2>:TO:fpga_pp_d<2>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<2>:1
AUTO_TS_P2P:FROM:pp_d<2>:TO:fpga_d<0>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<0>:1
AUTO_TS_P2P:FROM:pp_d<3>:TO:fpga_pp_d<3>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<3>:1
AUTO_TS_P2P:FROM:pp_d<4>:TO:fpga_pp_d<4>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<4>:1
AUTO_TS_P2P:FROM:pp_d<4>:TO:fpga_d<2>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<2>:1
AUTO_TS_P2P:FROM:pp_d<5>:TO:fpga_pp_d<5>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<5>:1
AUTO_TS_P2P:FROM:pp_d<5>:TO:fpga_d<3>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_d<3>:1
AUTO_TS_P2P:FROM:pp_d<6>:TO:fpga_pp_d<6>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<6>:1
AUTO_TS_P2P:FROM:pp_d<7>:TO:fpga_pp_d<7>:1
AUTO_TS_P2P:FROM:flash_ce_n:TO:fpga_pp_d<7>:1
AUTO_TS_F2P:FROM:pp_s_0.Q:TO:pp_s<3>:1
AUTO_TS_F2P:FROM:pp_s_1.Q:TO:pp_s<4>:1
AUTO_TS_F2P:FROM:pp_s_2.Q:TO:pp_s<5>:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_wr_n:1
AUTO_TS_P2P:FROM:pp_d<7>:TO:fpga_prog_n:1
AUTO_TS_P2P:FROM:fpga_done:TO:fpga_cs_n:1
AUTO_TS_P2P:FROM:master_clk:TO:clkb:1
AUTO_TS_P2P:FROM:pp_d<0>:TO:fpga_cclk:1
AUTO_TS_F2F:FROM:clk_divider<0>.Q:TO:clk_divider<1>.D:1
AUTO_TS_P2F:FROM:master_clk:TO:clk_divider<1>.D:1
AUTO_TS_P2F:FROM:pp_d<2>:TO:config_data<0>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:config_data<0>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<3>:TO:config_data<1>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:config_data<1>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<4>:TO:config_data<2>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:config_data<2>.CLKF:1
AUTO_TS_P2F:FROM:pp_d<5>:TO:config_data<3>.D:1
AUTO_TS_P2F:FROM:pp_d<0>:TO:config_data<3>.CLKF:1
AUTO_TS_P2F:FROM:master_clk:TO:clkb_OBUF/FCLK:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_0.SETF:1
AUTO_TS_P2F:FROM:fpga_pp_s<3>:TO:pp_s_0.SETF:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_0.RSTF:1
AUTO_TS_P2F:FROM:fpga_pp_s<3>:TO:pp_s_0.RSTF:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_1.SETF:1
AUTO_TS_P2F:FROM:fpga_pp_s<4>:TO:pp_s_1.SETF:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_1.RSTF:1
AUTO_TS_P2F:FROM:fpga_pp_s<4>:TO:pp_s_1.RSTF:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_2.SETF:1
AUTO_TS_P2F:FROM:fpga_pp_s<5>:TO:pp_s_2.SETF:1
AUTO_TS_P2F:FROM:flash_ce_n:TO:pp_s_2.RSTF:1
AUTO_TS_P2F:FROM:fpga_pp_s<5>:TO:pp_s_2.RSTF:1
