<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;20&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;21&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;22&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;23&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;16&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;17&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;18&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;19&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;0&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;1&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;2&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;3&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;4&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;5&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;6&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_data&lt;7&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_address&lt;0&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">pcpu_read_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="unknown" >The signal <arg fmt="%s" index="1">flash_data&lt;7&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Place" num="108" delta="unknown" >Related GCLK/GCLKIO/DLL components should be placed on the same edge of the chip if possible. Not all configurations may allow this. See Xilinx application notes.
<arg fmt="%s" index="1">   sdram_sclkfb of type GCLK IOB is placed at GCLKPAD0
   sdramburst1/clk_extdll of type DLL is placed at DLL3
   system_clk of type GCLK IOB is placed at GCLKPAD3
   sdramburst1/clk_intdll of type DLL is placed at DLL2
   sdramburst1/intclk_buf of type GCLK BUFFER is placed at GCLKBUF2
   sdramburst1/intclk_dv_buf of type GCLK BUFFER is placed at GCLKBUF3
</arg>
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Par" num="283" delta="unknown" >There are <arg fmt="%d" index="1">19</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="ParHelpers" num="361" delta="unknown" >There are <arg fmt="%d" index="1">19</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

