NDS Database:  version K.31

NDS_INFO | xc9500xl | 9572XL64 | XC9572XL-10-VQ64

DEVICE | 9572XL | 9572XL64 | 

NETWORK | clock | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | fpga_clock_a_OBUF | clock_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | master_clock | 22 | PI | 0 | 0 | clock_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | fpga_clock_a_OBUF | 19 | ? | 0 | 0 | clock_COPY_0_COPY_0 | NULL | NULL | fpga_clock_a_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | fpga_clock_a_OBUF$BUF0 | clock_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fpga_clock_a_OBUF | 19 | ? | 0 | 0 | clock_COPY_0_COPY_0 | NULL | NULL | fpga_clock_a_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fpga_clock_a_OBUF$BUF0 | 20 | ? | 0 | 0 | clock_COPY_0_COPY_0 | NULL | fpga_clock_a_OBUF$BUF0.Q | fpga_clock_a_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | fpga_clock_a_OBUF$BUF0.SI | fpga_clock_a_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fpga_clock_a_OBUF | 19 | ? | 0 | 0 | clock_COPY_0_COPY_0 | NULL | NULL | fpga_clock_a_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fpga_clock_a_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | fpga_clock_a_OBUF$BUF0 | NULL | NULL | fpga_clock_a_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fpga_clock_a_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | fpga_clock_a_OBUF$BUF0 | NULL | NULL | fpga_clock_a_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | fpga_clock_a_OBUF

SRFF_INSTANCE | fpga_clock_a_OBUF$BUF0.REG | fpga_clock_a_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fpga_clock_a_OBUF$BUF0.D | 23 | ? | 0 | 0 | fpga_clock_a_OBUF$BUF0 | NULL | NULL | fpga_clock_a_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fpga_clock_a_OBUF$BUF0.Q | 26 | ? | 0 | 0 | fpga_clock_a_OBUF$BUF0 | NULL | NULL | fpga_clock_a_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | fpga_clock_a | clock_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fpga_clock_a_OBUF$BUF0 | 20 | ? | 0 | 0 | clock_COPY_0_COPY_0 | NULL | fpga_clock_a_OBUF$BUF0.Q | fpga_clock_a_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fpga_clock_a | 21 | PO | 0 | 0 | clock_COPY_0_COPY_0 | NULL | NULL | fpga_clock_a | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | clock_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | fpga_clock_a_OBUF | 1 | NULL | 0 | 17 | 57344

FB_INSTANCE | FOOBAR2_ | clock_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | fpga_clock_a_OBUF$BUF0 | 1 | NULL | 0 | fpga_clock_a | 1 | 60 | 49152

FB_INSTANCE | FOOBAR3_ | clock_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | clock_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | clock_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 31 | master_clock | 17

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 126 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

